# windows-azure-storage-plugin

./: README.md  pom.xml
src/main/java/com/microsoftopentechnologies/windowsazurestorage/: AzureBlobAction.java  AzureStorageBuilder.java  WAStorageClient.java  WAStoragePublisher.java
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/AzureBlobAction/: index.jelly
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/AzureBlobProjectAction/: jobMain.jelly
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/AzureStorageBuilder/: config.jelly
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/WAStoragePublisher/: config.jelly  config.properties  global.jelly
src/resources/com/microsoftopentechnologies/windowsazurestorage/WAStoragePublisher/: config.jelly
