<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <!-- which version of Hudson is this plugin built against? -->
        <version>1.398</version>
    </parent>

    <groupId>com.microsoftopentechnologies</groupId>
    <artifactId>windows-azure-storage-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Windows Azure Storage plugin</name>
	<description>Uploads build artifacts to Windows Azure storage</description>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Windows+Azure+Storage+Plugin</url>
	
	<properties>
		<hudsonTags>upload</hudsonTags>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
	</properties>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0 (the "License")</name>
			<comments>Licensed under the Apache License, Version 2.0 (the "License").</comments>
		</license>
	</licenses>
	
	<developers>
    	<developer>
      		<id>snallami</id>
      		<name>Suresh Nallamilli</name>
      		<email>snallami@gmail.com</email>
    	</developer>
    	<developer>
      		<id>martinsawicki</id>
      		<name>Martin Sawicki</name>
      		<email>marcins@microsoft.com</email>
    	</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>com.microsoft.windowsazure</groupId>
			<artifactId>microsoft-windowsazure-api</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git://github.com/hudson3-plugins/windows-azure-storage-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hudson3-plugins/windows-azure-storage-plugin.git</developerConnection>
		<url>https://github.com/hudson3-plugins/windows-azure-storage-plugin</url>
	</scm>
	
	<build>
        <plugins>
		   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <goals>deploy</goals>
                </configuration>
            </plugin>   
        </plugins>
    </build>
	
	<profiles>
		<profile>
			<id>hudson-publish</id>
			<distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement> 
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<mavenExecutorId>forked-path</mavenExecutorId>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>