storageAccountName_title=Storage Account Name
containerName_title=Container Name (Creates new if does not exist)
containerAccess_title=Make container public
filesPath_title=List of Artifacts to Upload (Follows ant glob syntax)
virtualPath=Common virtual path for uploaded artifacts (Optional):