storageAccountName_title=Storage account name
containerName_title=Container name (Creates new if needed)
containerAccess_title=Make new container public by default
filesPath_title=List of artifacts to upload (Follows ant glob syntax)
virtualPath=Common virtual path for uploaded artifacts (Optional):
cleanContainer_title=Clean container before uploading